{
  "name": "adventurebot",
  "version": "1.0.0",
  "description": "This is a twitch bot",
  "main": "bot.js",
  "scripts": {
    "run": "node bot.js",
    "prun": "pm2 startOrReload pm2.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iDiffusion/Adventure-Bot.git"
  },
  "keywords": [
    "twitch",
    "bot",
    "mew",
    "chessure",
		"adventure"
  ],
  "author": "Diffusion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iDiffusion/Adventure-Bot/issues"
  },
  "homepage": "https://github.com/iDiffusion/Adventure-Bot#readme",
  "dependencies": {
    "node-schedule": "^1.3.0",
    "tmi.js": "^1.2.1"
  }
}
